<section class="items">
	
	<header class="items-header">
		<div class="row">
			<!--<div class="col-sm-9 col-xs-12">

				<form class="form-inline" name="shopList">
					<div class="form-actions">
						<div class="input-group">
							<input type="text" class="form-control" ng-model="itemInput" placeholder="Agrega País o departamento" autofocus required />
							<input type="text" class="form-control" ng-model="itemInput1" placeholder="Agrega tipo" autofocus required />
							<input type="text" class="form-control" ng-model="itemInput2" placeholder="Agrega Codigo Alpha 2" autofocus required />
							<input type="text" class="form-control" ng-model="itemInput3" placeholder="Agrega Codigo Alpha 3" autofocus required />
							<input type="text" class="form-control" ng-model="itemInput4" placeholder="Agrega Codigo numérico" autofocus required />
							<input type="text" class="form-control" ng-model="itemInput5" placeholder="Agrega Subdivision" autofocus required />
							<input type="text" class="form-control" ng-model="itemInput6" placeholder="Agrega pertenece" autofocus required />
							<div class="input-group-btn">
								<button class="btn btn-info" type="submit" ng-click="addItem(itemInput, itemInput1, itemInput2, itemInput3, itemInput4, itemInput5, itemInput6); itemInput = null; itemInput1 = null; itemInput2 = null; itemInput3 = null; itemInput4 = null; itemInput5 = null; itemInput6 = null" ng-disabled="shopList.$invalid">
									<i class="fa fa-plus"></i>&nbsp;Agregar 
								</button>
							</div>
						</div>
					</div>
				</form>

			</div>-->

			<div class="col-sm-3 hidden-xs">
				<input type="text" ng-model="filterItem" class="form-control" placeholder="Buscar" />
				<a href="add.html"><i class="fa fa-plus"></i>&nbsp;Agregar</a>
			</div>
		</div>
	</header>

	<fieldset class="items-list">
		<label class="items-list-item" ng-repeat="item in items | filter : filterItem">
			<input
			type="checkbox"
			value="{{item.status}}"
			ng-checked="item.status==2"
			ng-click="changeStatus(item.id,item.status,item.nombre)"
			class="items-list-cb"/>
			<span class="items-list-mark"></span>
			<span class="items-list-desc" ng-class="{strike:item.status==2}">{{item.nombre}} <span class="date">[{{item.fecha | date:"MMM d"}}],[{{item.tipo}}]</span></span> 
			<a ng-click="deleteItem(item.id)" class="pull-right red"><i class="fa fa-minus-circle"></i>&nbsp;</a> 
			<a ng-click="getget(item.id)" ng-href="update.html" class="pull-right red"><i class="fa fa-pencil"></i></a> 
		</label>
	</fieldset>	

</section>