
<section class="items">
	
<fieldset class="items-list">
		<label class="items-list-item" ng-repeat="item in items | filter : filterItem">
			
			
			<span class="items-list-desc" ng-class="{strike:item.status==2}">{{item.nombre}} <span class="date">[{{item.fecha | date:"MMM d"}}],[{{item.tipo}}]</span></span> 
			
			<a ng-click="getget(item.id)" class="pull-right red"><i class="fa fa-pencil"></i></a> 
		</label>
	</fieldset>	
	
	<header class="items-header">
		<div class="row">
			<div class="col-sm-12 col-xs-12">

				<form class="form-inline" name="shopList">
					<div class="form-actions">
						<div class="input-group">
							<input type="text" class="form-control" ng-model="itemInput" placeholder="Agrega País o departamento" autofocus required />
							<input type="text" class="form-control" ng-model="itemInput1" placeholder="Agrega tipo" autofocus required />
							<input type="text" class="form-control" ng-model="itemInput2" placeholder="Agrega Codigo Alpha 2" autofocus required />
							<input type="text" class="form-control" ng-model="itemInput3" placeholder="Agrega Codigo Alpha 3" autofocus required />
							<input type="text" class="form-control" ng-model="itemInput4" placeholder="Agrega Codigo numérico" autofocus required />
							<input type="text" class="form-control" ng-model="itemInput5" placeholder="Agrega Subdivision" autofocus required />
							<input type="text" class="form-control" ng-model="itemInput6" placeholder="Agrega pertenece" autofocus required />
							<button class="btn btn-info" type="submit" ng-click="chageItems(itemInput, itemInput1, itemInput2, itemInput3, itemInput4, itemInput5, itemInput6); itemInput = null; itemInput1 = null; itemInput2 = null; itemInput3 = null; itemInput4 = null; itemInput5 = null; itemInput6 = null" ng-disabled="shopList.$invalid">
									<i class="fa fa-pencil"></i>&nbsp;Modificar 
								</button><br/>
							<a href="index.html">Ver Todo</a>
						</div>
					</div>
				</form>

			</div>
		</div>
	</header>

	

</section>