<html ng-app="shopApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/shop.css"/>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <title>Lista de Ciudades y departamentos</title>

    </head>
    
    <body ng-controller="shopController">
    
    <div class="navbar navbar-default" id="navbar">
        <div class="container" id="navbar-container">
    	   <div class="navbar-header navbar-brand"><i class="fa fa-check-square-o"></i>&nbsp;Ingresa Datos</div><!-- /.navbar-header -->
             	
        </div>
	</div>

    <div class="container">
	   <div class="row">
    	
    		<div class="col-lg-12 col-sm-12">
    			<div ng-include src="'templates/adding.html'"></div>
    		</div>

        </div>
    </div>

	   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	   <script type="text/javascript" src="app/app.js"></script>
    </body>
</html>